<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Medunfte : The NFT Collection</title>
    </head>
    <body>

        <nav class="navbar">
            <a href="#" class="logo">Medunfte</a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">the abyssal project</a></li>
                    <li><a href="#">medunfte nft collection</a></li>
                    <li><a href="#">offf barcelona 2023</a></li>
                </ul>
            </div>

            <!-- <img src="img/menu-btn.png" alt="Menu hamburger" class="menu-hamburger"> -->
            <div class="menu-hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <header>
            <h1>Medunfte</h1>
            <button>Discover the collection</button>
        </header>


        <section class="abyssal">
            <h1>Abyssal</h1>
            <h2>An Nft collection</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Numquam quod libero earum temporibus maxime ab dolore non labore
                ratione molestias, suscipit odit, ullam eum sit unde animi
                doloribus ea fugit!
                Tempora temporibus, odit quidem mollitia neque labore modi animi
                distinctio fuga id ad. Veritatis quae fugit nobis nam
                consectetur quia recusandae sunt?</p>

        </section>

        <section>
            <h1>Medunfte</h1>
            <h2>Part of the Abyssal NFT Collection</h2>

            <h3>colors</h3>
            <div class="color-buttons">
                <button>Classic</button>
                <button>Night mode</button>
                <button>Neon Pink</button>
                <button>Pink</button>
            </div>
            <div class="slider">

            </div>
        </section>

        <section class="offf">
            <h1>OFFF BARCELONA 2023</h1>
            <h2>my vision</h2>
            <div class="column">
                <div class="subcolumn">
                    <p>our nft collection is in collaboration with the offf
                        festival
                        in
                        barcelona. offf is a powerfully inspiring festival of
                        creativity
                        that engages a community of offline/online designers,
                        motion
                        designers, thinkers, sound designers, graphic designers,
                        theorists, developers, professionals and students around
                        the
                        world.
                    </p>
                    <br>
                    <p>
                        OFFF hosts innovative and international talents to share
                        their
                        insightful experiences, unite and collaborate and i look
                        forward
                        to be a part of it in the 2023 edition.</p>
                </div>
                <div class="subcolumn">
                    <img src="img/img-offf.png" alt="Festival OFFF"
                        class="photos">
                </div>
            </div>
            <div class="button">OFFF website</div>
        </section>
    </body>
    <footer>
        <div class="flex">
            <p>Medunfte</p>
            <div class="websites">
                Twitter
            </div>
        </div>
        <a href="#">©laura taormina 2023</a>
    </footer>

    <script>
        const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".nav-links")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })

        menuHamburger.addEventListener('click',()=>{
        menuHamburger.classList.toggle('open')
        })
        
</script>
</html>